@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


:root {
	--fuentemain: 'Ubuntu', sans-serif;
	--fuentesecond: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 1vw;
    right: 2.5vw;
    width: 95vw;
    padding: 5px;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: black;
    color: white;
    
    text-align: center;
    font-family: var(--fuentemain);
}

#logo{
    padding: 5px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    font-size: 20px;
    padding: 15px;  
}
nav ul li a{
    text-decoration: none;
    color: white;
}
main{
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-gap: 20px;
}
.section-one, .sectione-two, .section-three{
    /* border: solid 1px rgba(0, 0, 0, 0.3); */
}
.section-one, .section-two, .section-three{
    margin-bottom: 30px;
}
.section-one h2, .section-two h2, .section-three h2{
    text-align: center;
	font-size: 40px;
	font-weight: 500;
    margin: 50px; 
	font-family: var(--fuentemain);
    margin-top: 200px;
}
.article-one{
    max-width: 1300px;
    padding-left: 300px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    place-content: center;

}
.profile-info{
    line-height: 1.6;
    font-family: sans-serif;
    font-size: 20px;
    padding: 30px;
    width: 60ch;

}
.profile-title, .profile-text , button{
    padding: 10px;

}
.profile-info button {
    width: 120px;
	height: 60px;
	border: 2px solid crimson;
	background: crimson;
    font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
    margin-left: 10px;
     
}
.profile-info button a{
    text-decoration: none;
    color: white;
    padding: 10px 5px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-gap: 30px;
    padding: 20px;
    margin: 0px 120px;
    place-items: center;
    font-family: var(--fuentemain);
    
}
.project-one, .project-two, .project-three{
    border: solid 1px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 10px;
    padding-top: 30px;
   
}
.project-info{
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-gap: 10px;
}
.project-button{
    background-color: crimson;
    border: none;
    border-radius: 6px;
    font-size: 20px;
}
.project-button a, .volunteer-button a{
    text-decoration: none;
    color: white;
}

.volunteers{
    display: grid;  
    grid-gap: 10px;
    padding: 20px;
    place-content: center;
    margin-bottom: 100px;
}
.volunteer-one{
    border: solid 1px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 60px;
    padding: 50px;
    
}
.volunteer-content{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 5px;
    width: 60ch;
    line-height: 1.6;
    font-family: var(--fuentemain);
    
    
}
.volunteer-title{
    font-size: 25px;
}
.volunteer-button{
    width: 200px;
    font-size: 20px;
    background-color: crimson;
    border: none;
    border-radius: 6px;
}

